<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet shop</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <header>
        <div class ="LOGO">Galactic Globe</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy now</a></li>
                <li><a href="#">Sell now</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="signup.html" class="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contleft">
            <h1>MERCURY</h1>
        </div>
        <div class="contmid">
            <p>
                'Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030 mi).'
            </p>
            <button class="bt">Buy Now</button>
        </div>
        <div class="contright">
            <img src="mercury.jpg" class="mercy">
        </div>
    
        <div class="contleft2">
            <h2>VENUS</h2>
        </div>
        <div class="contmid2">
            <p>
                'Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus is notable for having the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover.'
            </p>
            <button class="bt">Buy Now</button>
        </div>
        
        <div class="contright2">
            <img src="venus.jpg" class="vency">
            <p>sefsdjfsivi jasesfauu h maua nakno kjsanfaksjbasefijaw[w kjsncifhai jasdaity4t  achiu</p>
        </div>
        

    </main>
</body>
</html>